### the following seettings are noop as of yet

[global]
name=basic
display_name=Basic template

[templates]
provides=list,view

[features]
provides=meshlab,aopt   #noop yet

### end noopieness

[task:modelconvert.tasks.convert_model]

# task specific options, the mentioned task is responsible
# for processing these options

# binGeo mode. Possible values: sacp, cp
# defaults to sacp
#aopt.geoParams=sacp

# Adds -V to aopt calls
# defaults to true
#aopt.genCam=true

# Adds -F 'Scene:"cacheopt(true)"' when set to true
# defaults to true
#aopt.flattenGraph=true

# Create a aopt logfile and deliver with generates files
# default = false
#aopt.log=false


# disable meshlab overrides settings from frontend template
#meshlab.disabled=no


# Create a meshlab logfile and deliver with generates files
# default = false
#meshlab.log=false